<?php

return [
    'letsGo' => "J'y vais",
    'myAccount' => 'Mon compte',
    'privateTraining' => 'Entrainements privés',
    'about' => 'A propos',
    'howItWork' => 'Comment ça marche',
    'contact' => 'Contact',
    'teacher' => 'Coach',
    'teachers' => 'Coachs',
    'specialities' => 'Spécialités',
    'speciality' => 'Spécialité',
    'categories' => 'Catégories',
    'category' => 'Catégorie',
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
    'name' => 'Nom',
    'createdAt' => 'Crée le',
    'deletedAt' => 'Supprimé le',
    'updatedAt' => 'Mis à jour le',

    'book' => [
        'startHour' => 'Heure de début',
        'endHour' => 'Heure de fin',
        'coachDetails' => 'Détails du coach',
        'verifiedAt' => 'Vérifié le',
        'price' => 'Prix',
        'title' => 'Titre',
        'coachSpecialities' => 'Spécialités du coach',
        'chooseSpeciality' => 'Choisissez une spécialité',
        'messageForCoach' => 'Vous pouvez indiquer ici toutes les informations que vous voulez transmettre à votre coach',
        'bookSucceeded' => 'La réservation à été effectué',
        'bookFailed' => 'La réservation à échoué',
    ],
];
