<?php

return [
    'letsGo' => "J'y vais",
    'profil' => "Profil",
    'password' => "Mot de passe",
    'myAccount' => 'Mon compte',
    'privateTraining' => 'Entrainements privés',
    'about' => 'A propos',
    'howItWork' => 'Comment ça marche',
    'contact' => 'Contact',
    'teacher' => 'Coach',
    'teachers' => 'Coachs',
    'specialities' => 'Spécialités',
    'speciality' => 'Spécialité',
    'status' => 'Status',
    'event' => 'Évènement',
    'events' => 'Évènements',
    'reservation' => 'Réservation',
    'reservations' => 'Réservations',
    'categories' => 'Catégories',
    'category' => 'Catégorie',
    'user' => 'Utilisateur',
    'users' => 'Utilisateurs',
    'name' => 'Nom',
    'createdAt' => 'Crée le',
    'deletedAt' => 'Supprimé le',
    'updatedAt' => 'Mis à jour le',
    'description' => 'Description',
    'coach' => 'Coach',
    'userComment' => 'Commentaire de l\'utilisateur',
    'book' => [
        'startHour' => 'Heure de début',
        'endHour' => 'Heure de fin',
        'coachDetails' => 'Détails du coach',
        'verifiedAt' => 'Vérifié le',
        'price' => 'Prix',
        'title' => 'Titre',
        'make' => 'Réserver',
        'pending' => 'Réservation',
        'details' => 'Détails de la réservation',
        'made' => 'Réservé',
        'coachSpecialities' => 'Spécialités du coach',
        'chooseSpeciality' => 'Choisissez une spécialité',
        'messageForCoachLabel' => 'Vous pouvez indiquer ici toutes les informations que vous voulez transmettre à votre coach',
        'messageForCoach' => 'Message pour le coach',
        'bookSucceeded' => 'La réservation à été effectué',
        'bookFailed' => 'La réservation à échoué',
    ],
];
